index.html
#

<!DOCTYPE html>
<meta charset="utf-8">
<title>Parallel Sets - Jason Davies</title>
<style>
    @import url(http://www.jasondavies.com/parallel-sets/d3.parsets.css);

    body {
        font-family: sans-serif;
        font-size: 16px;
        width: 960px;
        margin: 1em auto;
        position: relative;
    }

    h1, h2, .dimension text {
        text-align: center;
        font-family: "PT Sans", Helvetica;
        font-weight: 300;
    }

    h1 {
        font-size: 4em;
        margin: .5em 0 0 0;
    }

    h2 {
        font-size: 2em;
        margin: 1em 0 0.5em;
        border-bottom: solid #ccc 1px;
    }

    p.meta, p.footer {
        font-size: 13px;
        color: #333;
    }

    p.meta {
        text-align: center;
    }

    text.icicle {
        pointer-events: none;
    }

    .options {
        font-size: 12px;
        text-align: center;
        padding: 5px 0;
    }

    .curves {
        float: left;
    }

    .source {
        float: right;
    }

    pre, code {
        font-family: "Menlo", monospace;
    }

    .html .value,
    .javascript .string,
    .javascript .regexp {
        color: #756bb1;
    }

    .html .tag,
    .css .tag,
    .javascript .keyword {
        color: #3182bd;
    }

    .comment {
        color: #636363;
    }

    .html .doctype,
    .javascript .number {
        color: #31a354;
    }

    .html .attribute,
    .css .attribute,
    .javascript .class,
    .javascript .special {
        color: #e6550d;
    }
</style>

<body>
    <div id="vis"><noscript><img src="parsets.png"></noscript></div>
    <div class="options">
        <span class="curves"><label for="curved"><input type="checkbox" id="curved" onchange="curves.call(this)"> Curves?</label></span>
    </div>
    <script src="https://mbostock.github.com/d3/d3.js?2.5.0"></script>
    <script src="https://www.jasondavies.com/parallel-sets/d3.parsets.js"></script>
    <script src="https://www.jasondavies.com/parallel-sets/highlight.min.js"></script>
    <script src="psets.js"></script>
    <script src="d3.parsets.js"></script>
</body>
</html>

